### ISSUE TITLE
Segmentation fault when executing exePhase3

### ISSUE THREAD

**Issue by XHPlus** [mostafa-saad/deep-activity-rec#13]
At Phase 3, the program crashes with "Program received signal SIGSEGV, Segmentation fault."
I run the program with GDB. And I find that it crashed in caffe::Caffe::RNG::generator(). 
Has anyone met this problem?
the call stack is listed below.

> #0  0x00007ffff5da7560 in caffe::Caffe::RNG::generator() ()
   from /home/time/group_action/caffe-lstm/build/lib/libcaffe.so
#1  0x00007ffff5d625e0 in caffe::caffe_rng_rand() ()
   from /home/time/group_action/caffe-lstm/build/lib/libcaffe.so
#2  0x00007ffff5c52e58 in caffe::InternalThread::StartInternalThread() ()
   from /home/time/group_action/caffe-lstm/build/lib/libcaffe.so
#3  0x00007ffff5d4c96e in caffe::DataReader::Body::Body(caffe::LayerParameter const&) ()
   from /home/time/group_action/caffe-lstm/build/lib/libcaffe.so
#4  0x00007ffff5d4cbc8 in caffe::DataReader::DataReader(caffe::LayerParameter const&) ()
   from /home/time/group_action/caffe-lstm/build/lib/libcaffe.so
#5  0x00007ffff5ca81fb in caffe::DataLayer<float>::DataLayer(caffe::LayerParameter const&) ()
   from /home/time/group_action/caffe-lstm/build/lib/libcaffe.so
#6  0x00007ffff5ca8242 in boost::shared_ptr<caffe::Layer<float> > caffe::Creator_DataLayer<float>(caffe::LayerParameter const&) () from /home/time/group_action/caffe-lstm/build/lib/libcaffe.so
#7  0x00007ffff5d954cc in caffe::LayerRegistry<float>::CreateLayer(caffe::LayerParameter const&) ()
   from /home/time/group_action/caffe-lstm/build/lib/libcaffe.so
#8  0x00007ffff5d9b395 in caffe::Net<float>::Init(caffe::NetParameter const&) ()
   from /home/time/group_action/caffe-lstm/build/lib/libcaffe.so
#9  0x00007ffff5d9dac8 in caffe::Net<float>::Net(std::string const&, caffe::Phase, caffe::Net<float> const*) () from /home/time/group_action/caffe-lstm/build/lib/libcaffe.so
#10 0x0000000000460998 in void feature_extraction_pipeline<float>(int&, char**&) ()
#11 0x0000000000407ff0 in main ()

**Comment by XHPlus** [comment]
Oh, I just find the early similar issues. But it would be better if there was a makefile sulotion!

**Comment by mostafa-saad** [comment]
I really tried and failed so far. Try to get the uploaded eclipse one running. The makefile in github causes RTE in one of the exes and its output are not generated.


Summary steps"
- Build the whole project using the default github, it generates the exes (which some of them is wrong)
- Use eclipse to generate the exes (you will compile once for an exe)
- Replace the old exes with the new ones
- Now back to use the github project scripts

For longer detailed read my reply at: https://github.com/mostafa-saad/deep-activity-rec/issues/2#issuecomment-283191286

**Comment by XHPlus** [comment]
Thanks , i have read the issue #2.
In fact, i run the program step by step as listed in scripi-simple.sh rather than directly run the script-simple.sh.

When　I did that, I found that "$NETWORK2_DIR/$TRAIN_SRC-leveldb" in script-simple.sh does not exist. So I guess the the $NETWORK2_DIR should be p2-ready_fuse and I replace that.Is my guess right?

Besides, the RTE you mentioned is just what I listed above in the issue.I debugged exePhase3 with gdb and got that call stack. It seems that it crashes when initing the net, more exactly , when creating the data layer. I googled that and some answers refer to boost library but I am not sure. Hope that can offer some useful infomation!

**Comment by mostafa-saad** [comment]
All your notes are correct. Many people face this error, even me on my machine. It is result of a wrong manual makefile. Save your time and make use of eclipse makefile
